<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div id="quadEsqCimaFora">
        	<div id="quadEsqCimaDent">	
			</div>
    	</div>
    	<div id="quadEsqBaixoFora">
        	<div id="quadEsqBaixoDent">
            </div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div id="quadDirCimaFora">
        	<div id="quadDirCimaDent">	
			</div>
    	</div>
    	<div id="quadDirBaixoFora">
        	<div id="quadDirBaixoDent">
			</div>
    	</div>
  	</div>
</div>
<style>
#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
    
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}
</style>
<script>
	let fundo = document.querySelector("#stack");
    fundo.style.backgroundColor = "red";
    let fundoEsq = document.querySelector(".column_left");
    fundoEsq.style.backgroundColor = "blue";
    let fundoDir = document.querySelector(".column_right");
    fundoDir.style.backgroundColor = "green";
    let quadEsqCimaFora = document.querySelector("#quadEsqCimaFora");
    quadEsqCimaFora.style.backgroundColor = "violet";
	let quadEsqBaixoFora = document.querySelector("#quadEsqBaixoFora");
    quadEsqBaixoFora.style.backgroundColor = "violet";    
    let quadDirCimaFora = document.querySelector("#quadDirCimaFora");
    quadDirCimaFora.style.backgroundColor = "purple";
	let quadDirBaixoFora = document.querySelector("#quadDirBaixoFora");
    quadDirBaixoFora.style.backgroundColor = "purple";
    let quadEsqBaixoDent = document.querySelector("#quadEsqBaixoDent");
    quadEsqBaixoDent.style.backgroundColor = "orange";
    let quadDirBaixoDent = document.querySelector("#quadDirBaixoDent");
    quadDirBaixoDent.style.backgroundColor = "orange";
    let quadEsqCimaDent = document.querySelector("#quadEsqCimaDent");
    quadEsqCimaDent.style.backgroundColor = "pink";    
    let quadDirCimaDent = document.querySelector("#quadDirCimaDent");
    quadDirCimaDent.style.backgroundColor = "pink";
</script>
</body>
</html>
